<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PanelInterfaz" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftgw.ooodle.Controladores.CLobby">

   <children>

      <Label alignment="CENTER" layoutX="48.0" layoutY="45.0" prefHeight="40.0" prefWidth="317.0" text="FILL THE GRID WINNER" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>

      <Label fx:id="lblRango" layoutX="66.0" layoutY="116.0" text="Numbers 1 to 9" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="116.0" />

      <Pane layoutX="174.0" layoutY="113.0" onMouseClicked="#cambiarDificultad" prefHeight="23.0" prefWidth="42.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="113.0">
         <children>
            <Circle fx:id="circuloDificultad" layoutX="9.0" layoutY="12.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>

      <Button fx:id="btnPractica" layoutX="66.0" layoutY="220.0" onAction="#abrirJPrac" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: green;" text="Modo Practica" textFill="#ece9e9" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="66.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="btnDiario" layoutX="66.0" layoutY="160.0" onAction="#abrirJdiario" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: green;" text="Juego Diario" textFill="#fcfafa" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="384.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="botonReglas" layoutX="66.0" layoutY="284.0" onAction="#traerReglas" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: green;" text="Reglas" textFill="#efecec" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="384.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Accordion layoutX="314.0" layoutY="183.0" />
      <Label layoutX="400.0" layoutY="172.0" text="ESTADISTICAS" />
      <Label layoutX="365.0" layoutY="253.0" text="Racha Maxima:" />
      <Label fx:id="Label_RachaMaxima" layoutX="472.0" layoutY="253.0" text="0" />
      <Label layoutX="382.0" layoutY="202.0" text="Actual:" />
      <Label fx:id="Label_RachaActual" layoutX="469.0" layoutY="202.0" text="0" />
      <Label layoutX="381.0" layoutY="225.0" text="\% Win: " />
      <Label fx:id="Label_PorcentajeVictorias" layoutX="472.0" layoutY="225.0" text="0" />
      <Label layoutX="300.0" layoutY="346.0" text="Siguiente desafio:" />
      <Label fx:id="Reloj_Daily" layoutX="415.0" layoutY="346.0" text="00:00:00" />
      <Label fx:id="Label_Nickname" layoutX="401.0" layoutY="105.0" text="Juan orto-ñez" />
      <Label fx:id="Label_idUsuario" layoutX="413.0" layoutY="128.0" text="id: 12314" />

   </children>
</AnchorPane>
