<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PanelBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftgw.ooodle.CJuegoDiario">
   <children>
      <Label fx:id="letrero" layoutX="244.0" layoutY="184.0" text="JUEGO DIARIO ">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
